In [444]:
import seaborn as sns
import pandas as pd
import numpy as np
pd.__version__

'2.0.3'

In [445]:
dataset=sns.get_dataset_names()
dataset

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [446]:
data=sns.load_dataset('exercise')
data

    Unnamed: 0  id     diet  pulse    time     kind
0            0   1  low fat     85   1 min     rest
1            1   1  low fat     85  15 min     rest
2            2   1  low fat     88  30 min     rest
3            3   2  low fat     90   1 min     rest
4            4   2  low fat     92  15 min     rest
..         ...  ..      ...    ...     ...      ...
85          85  29   no fat    135  15 min  running
86          86  29   no fat    130  30 min  running
87          87  30   no fat     99   1 min  running
88          88  30   no fat    111  15 min  running
89          89  30   no fat    150  30 min  running

[90 rows x 6 columns]

In [447]:
data1=sns.load_dataset('glue')
data1

          Model  Year      Encoder  Task  Score
0         ERNIE  2019  Transformer  CoLA   75.5
1            T5  2019  Transformer  CoLA   71.6
2       RoBERTa  2019  Transformer  CoLA   67.8
3          BERT  2018  Transformer  CoLA   60.5
4   BiLSTM+ELMo  2018         LSTM  CoLA   32.1
..          ...   ...          ...   ...    ...
59         BERT  2018  Transformer   RTE   70.1
60  BiLSTM+ELMo  2018         LSTM   RTE   57.4
61  BiLSTM+CoVe  2017         LSTM   RTE   52.7
62  BiLSTM+Attn  2017         LSTM   RTE   58.4
63       BiLSTM  2017         LSTM   RTE   57.4

[64 rows x 5 columns]

In [448]:

# append()	Concatenate with additional Index objects, producing a new Index
index1 = pd.Index(data.head(2))
index2 = pd.Index(['D', 'E', 'F'])
new_index = index1.append(index2)
new_index

Index([ (0, 1, 'low fat', 85, '1 min', 'rest'),
       (1, 1, 'low fat', 85, '15 min', 'rest'),
                                           'D',
                                           'E',
                                           'F'],
      dtype='object')

In [449]:
# contact()	Concatenate two Index objects
a=data['diet']
b=data['kind']
k=pd.concat([a,b],axis=0)
k

0     low fat
1     low fat
2     low fat
3     low fat
4     low fat
       ...
85    running
86    running
87    running
88    running
89    running
Length: 180, dtype: object

In [450]:
# difference()	Compute set difference as an Index
a=pd.Index(data.head(2)['id'])
b=pd.Index(data.head(10)['id'])
b.difference(a)

Index([2, 3, 4], dtype='int64', name='id')

In [451]:
# intersection()	Compute set intersection

a=pd.Index(data.head(2)['diet'])
b=pd.Index(data.head(3)['diet'])
b.intersection(a)

CategoricalIndex(['low fat'], categories=['no fat', 'low fat'], ordered=False, dtype='category', name='diet')

In [452]:
# union()	Compute set union
df=data.head(2)
a=pd.Index(df['diet'])
b=pd.Index(df['kind'])
a.union(b)

Index(['low fat', 'low fat', 'rest', 'rest'], dtype='object')

In [453]:
# isin()	Compute Boolean array indicating whether each value is contained in the passed collection
idx=data['diet'].isin(['low fat']);
# data[idx]

In [454]:
# delete()	Compute new Index with element at Index i deleted
a=pd.Index(data['Unnamed: 0'])
a.delete(3)

Index([ 0,  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
       37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
       55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
       73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
      dtype='int64', name='Unnamed: 0')

In [455]:
# drop()	Compute new Index by deleting passed values
a=data['diet']
a.drop([0,1,2])

3     low fat
4     low fat
5     low fat
6     low fat
7     low fat
       ...
85     no fat
86     no fat
87     no fat
88     no fat
89     no fat
Name: diet, Length: 87, dtype: category
Categories (2, object): ['no fat', 'low fat']

In [456]:
# insert()	Compute new Index by inserting element at Index i
a=pd.Index(data['diet'])
a.insert(0,'xyz')

Index(['xyz', 'low fat', 'low fat', 'low fat', 'low fat', 'low fat', 'low fat',
       'low fat', 'low fat', 'low fat', 'low fat', 'low fat', 'low fat',
       'low fat', 'low fat', 'low fat', 'no fat', 'no fat', 'no fat', 'no fat',
       'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat',
       'no fat', 'no fat', 'no fat', 'no fat', 'low fat', 'low fat', 'low fat',
       'low fat', 'low fat', 'low fat', 'low fat', 'low fat', 'low fat',
       'low fat', 'low fat', 'low fat', 'low fat', 'low fat', 'low fat',
       'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat',
       'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat',
       'no fat', 'low fat', 'low fat', 'low fat', 'low fat', 'low fat',
       'low fat', 'low fat', 'low fat', 'low fat', 'low fat', 'low fat',
       'low fat', 'low fat', 'low fat', 'low fat', 'no fat', 'no fat',
       'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat',
       'no fat', 'no fat', 'no fat', 'no fat', 'no fat', 'no fat'],
      dtype='object', name='diet')

In [457]:
# is_monotonic	Returns True if each element is greater than or equal to the previous element
mi=data['Unnamed: 0'].is_monotonic_increasing
print(mi)

# is_unique	Returns True if the Index has no duplicate values
isu=data['diet'].is_unique
print(isu)

# unique()	Compute the array of unique values in the Index
un=data['id'].unique()
print(un)

True
False
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30]

In [458]:

# reindex function arguments
data.reindex([1,2,3,4,5])

# reindex	row wise . or axis=0(default)
data.reindex(index=[1,2,3,4,5])

# column wise. or axis=1
data.reindex(columns=['id','diet','pulse','time','kind','random'])

# both row and column wise.
data.reindex(index=[1,2,3,4,5],columns=['id','diet','pulse','time','kind'])

   id     diet  pulse    time  kind
1   1  low fat     85  15 min  rest
2   1  low fat     88  30 min  rest
3   2  low fat     90   1 min  rest
4   2  low fat     92  15 min  rest
5   2  low fat     93  30 min  rest

In [459]:

# ffill :propagating the last observed non-null value forward along a specified axis.
# bfill: propagating the next observed non-null value backward along a specified axis.
df = pd.DataFrame({'A': [1, np.nan, 3, np.nan, 5],
                   'B': [np.nan, 2, np.nan, 4, np.nan]})

print("Original DataFrame:")
print(df)

# Forward fill missing values along the rows (axis=0)
filled_df = df.ffill(axis=0)

print("\nDataFrame after forward fill (axis=0):")
print(filled_df)

# Forward fill missing values along the columns (axis=1)
filled_df_axis1 = df.ffill(axis=1)

print("\nDataFrame after forward fill (axis=1):")
print(filled_df_axis1)

# limit: limit the number of consecutive missing values that are filled in ffill or bfill.
filled_df_axis1_limit = df.ffill(axis=1, limit=2)

# Forward fill missing values with a tolerance of 1(max distance  between non-null and null will be fill).
# filled_df = df.ffill(tolerance=1)

Original DataFrame:
     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  NaN
3  NaN  4.0
4  5.0  NaN

DataFrame after forward fill (axis=0):
     A    B
0  1.0  NaN
1  1.0  2.0
2  3.0  2.0
3  3.0  4.0
4  5.0  4.0

DataFrame after forward fill (axis=1):
     A    B
0  1.0  1.0
1  NaN  2.0
2  3.0  3.0
3  NaN  4.0
4  5.0  5.0

In [460]:
# fill_value : Value to use for missing values. Defaults to NaN.
data.reindex(columns=['id','diet','pulse','time','kind','random'],fill_value=0)

# NaN 
data.reindex(columns=['id','diet','pulse','time','kind','random'],fill_value=None)

#level: use in matching level in MultiIndex.
data.reindex(columns=['id','diet','pulse','time','kind','random'],level=1)

#copy: If True, returns a copy of the underlying data. If False, a view is returned. Defaults to False.
data.reindex(columns=['id','diet','pulse','time','kind','random'], level=1, copy=True)

    id     diet  pulse    time     kind  random
0    1  low fat     85   1 min     rest     NaN
1    1  low fat     85  15 min     rest     NaN
2    1  low fat     88  30 min     rest     NaN
3    2  low fat     90   1 min     rest     NaN
4    2  low fat     92  15 min     rest     NaN
..  ..      ...    ...     ...      ...     ...
85  29   no fat    135  15 min  running     NaN
86  29   no fat    130  30 min  running     NaN
87  30   no fat     99   1 min  running     NaN
88  30   no fat    111  15 min  running     NaN
89  30   no fat    150  30 min  running     NaN

[90 rows x 6 columns]

In [461]:

#* loc: primarily label-based indexing, which means it is used to access data using the index labels or row/column names.
#* iloc: primarily integer-based indexing, which means it is used to access data using the integer indices.

In [462]:
#df[column_name]
data['diet']

#! loc
#*Syntax: df.loc[row_label, column_label] or df.loc[row_label]
print(data.loc[2])
print(data.loc[1:4,'diet']) # [:,'diet'] whole column

#! iloc
#*Syntax: df.iloc[row_index, column_index] or df.iloc[row_index]
print(data.iloc[1:4,2]) # [:,0] whole column
print(data.iloc[1:4,:]) # [:,0] whole row

# df.at[row, col]	Select a single scalar value by row and column label
print(data.at[1,'diet']) #[row_label, column_label]

# df.iat[row, col]	Select a single scalar value by row and column position (integers) index
print(data.iat[1,2]) #[row_index, column_index]

Unnamed: 0          2
id                  1
diet          low fat
pulse              88
time           30 min
kind             rest
Name: 2, dtype: object
1    low fat
2    low fat
3    low fat
4    low fat
Name: diet, dtype: category
Categories (2, object): ['no fat', 'low fat']
1    low fat
2    low fat
3    low fat
Name: diet, dtype: category
Categories (2, object): ['no fat', 'low fat']
   Unnamed: 0  id     diet  pulse    time  kind
1           1   1  low fat     85  15 min  rest
2           2   1  low fat     88  30 min  rest
3           3   2  low fat     90   1 min  rest
low fat
low fat

In [463]:

# Flexible arithmetic methods
# Method	Description
# add, radd	Methods for addition (+)
# sub, rsub	Methods for subtraction (-)
# div, rdiv	Methods for division (/)
# floordiv, rfloordiv	Methods for floor division (//)
# mul, rmul	Methods for multiplication (*)
# pow, rpow	Methods for exponentiation (**)

print(data['Unnamed: 0'].add(data['id']))
# radd : reverse addition  (second DataFrame are added to the values from the first DataFrame.)
# result = data['Unnamed: 0'].radd(data['id'])

print(data['Unnamed: 0'].sub(data['id']))

print(data['Unnamed: 0'].div(data['id']))

# round of division
print(data['Unnamed: 0'].floordiv(data['id']))

print(data['Unnamed: 0'].mul(data['id']))

print(data['Unnamed: 0'].pow(data['id']))

0       1
1       2
2       3
3       5
4       6
     ...
85    114
86    115
87    117
88    118
89    119
Length: 90, dtype: int64
0     -1
1      0
2      1
3      1
4      2
      ..
85    56
86    57
87    57
88    58
89    59
Length: 90, dtype: int64
0     0.000000
1     1.000000
2     2.000000
3     1.500000
4     2.000000
        ...
85    2.931034
86    2.965517
87    2.900000
88    2.933333
89    2.966667
Length: 90, dtype: float64
0     0
1     1
2     2
3     1
4     2
     ..
85    2
86    2
87    2
88    2
89    2
Length: 90, dtype: int64
0        0
1        1
2        2
3        6
4        8
      ...
85    2465
86    2494
87    2610
88    2640
89    2670
Length: 90, dtype: int64
0                       0
1                       1
2                       2
3                       9
4                      16
             ...
85   -2651078929412299163
86   -5567102234841317376
87    1680525543572145265
88                      0
89    5930223944733288721
Length: 90, dtype: int64

In [464]:

#!  rank() based on the position of an element within the sorted dataset
# tie-breaking methods are used to determine the rank of values that are equal. 


# "average"	Default: assign the average rank to each entry in the equal group
data['Avg Rank']=data['pulse'].rank(method='average')

# "min"	Use the minimum rank for the whole group
data['Min Rank']=data['pulse'].rank(method='min')

# "max"	Use the maximum rank for the whole group
data['Max Rank']=data['pulse'].rank(method='max')

# "first"	Assign ranks in the order the values appear in the data
data['First Rank'] = data['pulse'].rank(method='first')

# "dense"	Like method="min",  rank data similar to "min", but the ranks are always consecutive integers without any gaps.
data['Dense Rank'] = data['pulse'].rank(method='dense')

print(data.head(3))

   Unnamed: 0  id     diet  pulse    time  kind  Avg Rank  Min Rank  Max Rank  \
0           0   1  low fat     85   1 min  rest       9.5       9.0      10.0
1           1   1  low fat     85  15 min  rest       9.5       9.0      10.0
2           2   1  low fat     88  30 min  rest      16.5      16.0      17.0

   First Rank  Dense Rank
0         9.0         5.0
1        10.0         5.0
2        16.0         8.0

In [465]:

# Options for reduction methods


#axis=0 or axis='index' : row wise
print(data['pulse'].sum(axis=0))
#axis=1 or axis='columns' : column wise

# skipna	Exclude missing values; True by default
a=data.head(3).reindex([1,2,3,4])
print(a['id'].sum(skipna=False))

# level	Reduce grouped by level if the axis is hierarchically indexed (MultiIndex)
data.reindex(columns=['id','diet','pulse','time','kind','random'], level=2)

#dropna	Drop rows with missing values
a.dropna()

8973
nan

,Unnamed: 0,id,diet,pulse,time,kind,Avg Rank,Min Rank,Max Rank,First Rank,Dense Rank
1,1.0,1.0,low fat,85.0,15 min,rest,9.5,9.0,10.0,10.0,5.0
2,2.0,1.0,low fat,88.0,30 min,rest,16.5,16.0,17.0,16.0,8.0

In [466]:
a=data.head(5).reindex([1,2,3,4,5,6])
# print(a)

# count	Number of non-NA values
a['id'].count()


# describe	Compute set of summary statistics
a.describe()


# min, max	Compute minimum and maximum values
a['id'].min()
a['id'].max()

# argmin, argmax	Compute index locations (integers) at which minimum or maximum value is obtained, respectively; not available on DataFrame objects
a['id'].argmin()
a['id'].argmax()


# idxmin, idxmax	Compute index labels at which minimum or maximum value is obtained, respectively
a['id'].idxmin()
a['id'].idxmax()


# quantile	Compute sample quantile ranging from 0 to 1 (default: 0.5)
a['id'].quantile()

# sum	Sum of values
a['id'].sum()

# mean	Mean of values
a['pulse'].mean()

# median	Arithmetic median (50% quantile) of values
a['pulse'].median()

# mad	Mean absolute deviation from mean value
# data['id'].head(5).mad()

# prod	Product of all values
data['id'].head(5).prod()

# var	Sample variance of values
a['pulse'].head(5).var()

# std	Sample standard deviation of values
a['pulse'].head(5).std()

# skew	Sample skewness (third moment) of values
a['pulse'].head(5).skew()

# kurt	Sample kurtosis (fourth moment) of values
a['pulse'].head(5).kurt()

# cumsum	Cumulative sum of values
a['pulse'].head(5).cumsum()

# cummin, cummax	Cumulative minimum or maximum of values, respectively
a['pulse'].head(5).cummin()

# cumprod	Cumulative product of values
a['pulse'].head(5).cumprod()

# diff	Compute first arithmetic difference (useful for time series)
a['pulse'].head(5).diff()
# print(a['pulse'])

# pct_change	Compute percent changes
a['pulse'].head(5).pct_change()

1         NaN
2    0.035294
3    0.022727
4    0.022222
5    0.000000
Name: pulse, dtype: float64

In [467]:

# isin	Compute a Boolean array indicating whether each Series or DataFrame value is contained in the passed sequence of values
data['diet'].isin(['low fat'])

0      True
1      True
2      True
3      True
4      True
      ...
85    False
86    False
87    False
88    False
89    False
Name: diet, Length: 90, dtype: bool

In [468]:
a=data.head(5).reindex([1,2,3,4,5,6])
# get_indexer	Compute integer indices for each value in an array into another array of distinct values; helpful for data alignment and join-type operations
# a['Unnamed: 0'].get_indexer([1])


# unique	Compute an array of unique values in a Series, returned in the order observed
a.head(5)['id'].unique()

# value_counts	Return a Series containing unique values as its index and frequencies as its values, ordered count in descending order
a['id'].value_counts()

id
1.0    2
2.0    2
Name: count, dtype: int64

In [469]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  90 non-null     int64
 1   id          90 non-null     int64
 2   diet        90 non-null     category
 3   pulse       90 non-null     int64
 4   time        90 non-null     category
 5   kind        90 non-null     category
 6   Avg Rank    90 non-null     float64
 7   Min Rank    90 non-null     float64
 8   Max Rank    90 non-null     float64
 9   First Rank  90 non-null     float64
 10  Dense Rank  90 non-null     float64
dtypes: category(3), float64(5), int64(3)
memory usage: 6.4 KB

In [470]:
data.loc[(data['id']==1) & (data['diet']=='low fat')]

# radd() function in Pandas is used to perform element-wise addition of a DataFrame and another object
# df = df1.radd(df2, fill_value=0)

,Unnamed: 0,id,diet,pulse,time,kind,Avg Rank,Min Rank,Max Rank,First Rank,Dense Rank
0,0,1,low fat,85,1 min,rest,9.5,9.0,10.0,9.0,5.0
1,1,1,low fat,85,15 min,rest,9.5,9.0,10.0,10.0,5.0
2,2,1,low fat,88,30 min,rest,16.5,16.0,17.0,16.0,8.0

In [471]:
# data.reset_index()
# data.reindex(index=['a','d','p','t','k','l'])

In [472]:
data

,Unnamed: 0,id,diet,pulse,time,kind,Avg Rank,Min Rank,Max Rank,First Rank,Dense Rank
0,0,1,low fat,85,1 min,rest,9.5,9.0,10.0,9.0,5.0
1,1,1,low fat,85,15 min,rest,9.5,9.0,10.0,10.0,5.0
2,2,1,low fat,88,30 min,rest,16.5,16.0,17.0,16.0,8.0
3,3,2,low fat,90,1 min,rest,21.5,20.0,23.0,20.0,10.0
4,4,2,low fat,92,15 min,rest,28.0,26.0,30.0,26.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
85,85,29,no fat,135,15 min,running,86.0,86.0,86.0,86.0,36.0
86,86,29,no fat,130,30 min,running,84.0,84.0,84.0,84.0,34.0
87,87,30,no fat,99,1 min,running,57.0,56.0,58.0,58.0,19.0
88,88,30,no fat,111,15 min,running,77.0,77.0,77.0,77.0,28.0
89,89,30,no fat,150,30 min,running,90.0,90.0,90.0,90.0,39.0

In [504]:
# # 
s=data[data['pulse']<90]

# s['pulse']=90
# data['pulse'].replace(90,40,inplace=True)

# data['pulse']>90 is = 90
# data['pulse']=data['pulse'].where(data['pulse']>90,90)
# data




# data.delete(1,axis=1)

# data.drop(3,axis=0)
# data.drop('id',axis=1)

,Unnamed: 0,id,diet,pulse,time,kind,Avg Rank,Min Rank,Max Rank,First Rank,Dense Rank
0,0,0,low fat,90,1 min,rest,9.5,9.0,10.0,9.0,5.0
1,0,0,low fat,90,15 min,rest,9.5,9.0,10.0,10.0,5.0
2,0,0,low fat,90,30 min,rest,16.5,16.0,17.0,16.0,8.0
3,3,2,low fat,90,1 min,rest,21.5,20.0,23.0,20.0,10.0
4,4,2,low fat,92,15 min,rest,28.0,26.0,30.0,26.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
85,85,29,no fat,135,15 min,running,86.0,86.0,86.0,86.0,36.0
86,86,29,no fat,130,30 min,running,84.0,84.0,84.0,84.0,34.0
87,87,30,no fat,99,1 min,running,57.0,56.0,58.0,58.0,19.0
88,88,30,no fat,111,15 min,running,77.0,77.0,77.0,77.0,28.0
89,89,30,no fat,150,30 min,running,90.0,90.0,90.0,90.0,39.0